<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" pageOrientation="vertical">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--We have liftoff.-->
        <scene sceneID="3Z1-ft-huT">
            <objects>
                <controller identifier="NASA" title="We have liftoff." backgroundImage="NASA" contentMode="scaleAspectFit" alwaysBounce="YES" fullScreen="YES" id="XFf-sV-nWK">
                    <items>
                        <button alignment="left" verticalAlignment="center" id="lRO-5D-rIC">
                            <group key="contentGroup" width="1" alignment="left" id="bYd-de-O2R">
                                <items>
                                    <imageView width="45" height="45" alignment="left" image="Chronos1024" contentMode="scaleAspectFit" id="HgU-xg-QBX"/>
                                    <label width="85" alignment="right" verticalAlignment="center" text="Chronos" id="bXE-EA-azd"/>
                                </items>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.73691673801369861" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </group>
                            <connections>
                                <segue destination="oOA-kb-PzX" kind="modal" id="vM8-pR-JYB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="oOA-kb-PzX" kind="relationship" relationship="nextPage" id="kKr-9B-TUc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="2" y="90"/>
        </scene>
        <!--Chronos-->
        <scene sceneID="JUl-tb-WQR">
            <objects>
                <controller title="Chronos" backgroundImage="Sky" contentMode="scaleAspectFit" fullScreen="YES" id="oOA-kb-PzX">
                    <items>
                        <separator alignment="left" id="Hfq-ws-uWq"/>
                        <label alignment="left" text="graphical Apple Watch front-end for apt" numberOfLines="3" id="fqJ-FL-Iad">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <separator alignment="left" id="1jh-ox-vGJ"/>
                        <switch width="1" alignment="left" value="YES" title="Installed" id="Ke7-3i-lOc"/>
                        <button width="1" alignment="left" title="Options" id="fDc-JD-5ct">
                            <connections>
                                <segue destination="Ocy-ZH-1dl" kind="modal" id="Gw9-sw-aMi"/>
                            </connections>
                        </button>
                        <label alignment="left" verticalAlignment="bottom" text="Credits: EthanRDoesMC, " numberOfLines="5" id="RxX-9V-FcM">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="237" y="59.5"/>
        </scene>
        <!--Back-->
        <scene sceneID="hnk-7J-l9F">
            <objects>
                <controller title="Back" fullScreen="YES" id="Ocy-ZH-1dl">
                    <items>
                        <group width="1" alignment="left" id="sgF-TQ-6n7">
                            <items>
                                <label width="77" alignment="right" verticalAlignment="center" text="Donate with" textAlignment="right" id="yft-D1-x4y">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                </label>
                                <paymentButton width="0.40000000000000002" alignment="right" verticalAlignment="bottom" id="Q6i-Pl-7jY"/>
                            </items>
                            <color key="backgroundColor" red="0.13311228156089783" green="0.13345968723297119" blue="0.14158415794372559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="49"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vM8-pR-JYB"/>
    </inferredMetricsTieBreakers>
</document>
